# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
                ('address', models.TextField()),
                ('phonenumber', models.IntegerField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('temp', models.IntegerField()),
                ('pulse', models.IntegerField()),
                ('history', models.TextField()),
                ('prescription', models.TextField()),
                ('status', models.CharField(choices=[('N', 'Normal'), ('C', 'Critical')], max_length=1)),
            ],
            options={
                'db_table': 'My Patient',
            },
        ),
    ]
