# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='history',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='prescription',
            field=models.TextField(null=True),
        ),
    ]
